--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v137=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v137,v137 + 1 )),v1(v2(v13,1 + (v137% #v13) ,1 + (v137% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\45\231\181\207\26\208\215\143\113\176\234\136\49\195\202\212\43\203\180\197\18\216\198\148\40\231\178\201\81\194\204\206\55\229\190","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Kaito Hub | Sharx's Rng",[v7("\28\190\77\19\140\52\67\57\190\92\27","\38\84\215\41\118\220\70")]=false,[v7("\99\23\52\23\221\95\24\36\27\249","\158\48\118\66\114")]=true,[v7("\136\43\30\48\122\162\221\164\40\20\51\97","\155\203\68\112\86\19\197")]=v7("\109\252\31\200\111\71\195\193\118","\152\38\189\86\156\32\24\133")});v8:MakeNotification({[v7("\210\86\170\67","\38\156\55\199")]=v7("\157\115\119\38\28\99\244","\35\200\29\28\72\115\20\154"),[v7("\58\176\223\203\136\34\32","\84\121\223\177\191\237\76")]=v7("\130\87\193\175\53\95","\161\219\54\169\192\90\48\80"),[v7("\96\79\1\34\76","\69\41\34\96")]=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\151\131\82\81\120\232\150\142\83\90","\75\220\163\183\106\98"),[v7("\54\179\134\50","\185\98\218\235\87")]=23 -18 });local v10=v9:MakeTab({[v7("\229\61\42\227","\202\171\92\71\134\190")]=v7("\8\212\56\135\105\243\35\132\37","\232\73\161\76"),[v7("\146\218\77\83","\126\219\185\34\61")]=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\35\167\191\95\157\10\39\39\46\171","\135\108\174\62\18\30\23\147"),[v7("\134\251\47\198\17\187\62\232\184\229\51","\167\214\137\74\171\120\206\83")]=false});local v11=v10:AddSection({[v7("\165\241\63\88","\199\235\144\82\61\152")]=v7("\36\26\176\40\12\86\173\35\2\86\187\62\19\2\182\37\71\10\249\13\6\5\173\107\53\25\181\39\71\10\249\5\8\2\188\113\71\63\191\107\18\86\174\42\9\2\249\63\8\86\170\63\8\6\249\63\15\19\183\107\4\26\176\40\12\86\184\44\6\31\183","\75\103\118\217")});v10:AddButton({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\233\59\52\143\244\43\243\196\34\97","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Events.Auto:FireServer();end});v10:AddButton({[v7("\250\197\227\89","\60\180\164\142")]=v7("\105\75\12\42\44\173\32\87\82\9\104","\114\56\62\101\73\71\141"),[v7("\155\232\215\200\186\232\216\207","\164\216\137\187")]=function() game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).Events.Quick:FireServer();end});v10:AddButton({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\243\10\144\250\203\205\10\140\227\138\240\4\139\245\195\199\6\163\226\216\194\78","\170\163\111\226\151"),[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function() game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Events.CollectSkibidi:FireServer();end});local v10=v9:MakeTab({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\152\205\23\226\121\242\168","\150\205\189\112\144\24"),[v7("\12\135\176\66","\112\69\228\223\44\100\232\113")]=v7("\198\29\31\210\165\111\131\192\22\3\137\249\51\210\128\71\84\128\226\41\223\141\71","\230\180\127\103\179\214\28"),[v7("\188\23\90\75\237\84\237\163\11\83\95","\128\236\101\63\38\132\33")]=false});v10:AddButton({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\107\217\54\215\68\91\140\100\156\73\7\157\101","\100\39\172\85\188"),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function() local v15=0;local v16;while true do if (v15==(0 + 0)) then v16={[1]=v7("\202\208\206\54","\93\134\165\173")};game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).Events.U4p1g8r00ad1e:FireServer(unpack(v16));break;end end end});v10:AddButton({[v7("\203\79\125\15","\106\133\46\16")]=v7("\107\52\114\238\73\0\68\96\34\188\23\0\10\117","\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() local v17=0;local v18;while true do if (v17==(390 -(14 + 376))) then v18={[1]=v7("\106\66\74\239\102","\107\57\54\43\157\21\230\231")};game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).Events.U4p1g8r00ad1e:FireServer(unpack(v18));break;end end end});v10:AddButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\104\220\183\64\31\114\92\221\248\80\91\44\11\158\248\29\91\97\11\253\189\73\31\120\79\147\237\103\91\78\95\210\170","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function() local v19=0 -0 ;local v20;while true do if (v19==(0 + 0)) then v20={[1]=v7("\34\232\71\83\119\14\240\70","\19\97\135\40\63")};game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).Events.U4p1g8r00ad1e:FireServer(unpack(v20));break;end end end});local v10=v9:MakeTab({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\158\48\123\27\100\204\238\182\38","\143\216\66\30\126\68\155"),[v7("\131\203\2\197","\129\202\168\109\171\165\195\183")]=v7("\48\90\47\217\205\7\227\54\81\51\130\145\91\178\118\0\100\139\138\65\191\123\0","\134\66\56\87\184\190\116"),[v7("\12\35\12\182\16\254\44\26\50\61\16","\85\92\81\105\219\121\139\65")]=false});local v11=v10:AddSection({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\252\19\253\31\49\159\11\252\25\122\221\10\224\8\53\209\95\232\92\122\241\16\224\25\96\159\57\230\25\63\159\40\245\18\62\159\61\225\8\122\241\16\224\92\10\218\13\249\29\52\218\17\224","\90\191\127\148\124")});v10:AddButton({[v7("\86\134\35\18","\119\24\231\78")]=v7("\160\44\182\67\223\0\38\131\35\161","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() local v21={[1 + 0 ]=v7("\121\47\167\95\78","\45\59\78\212\54")};game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")).Events.Equiptool:FireServer(unpack(v21));end});v10:AddButton({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\124\134\241\40\14\176\226\35\74\198","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function() local v22=0 + 0 ;local v23;while true do if (v22==(0 -0)) then v23={[1 + 0 ]=v7("\124\22\35\173","\58\46\119\81\200\145\208\37")};game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221")).Events.Equiptool:FireServer(unpack(v23));break;end end end});v10:AddButton({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\117\170\200\184\16\141\192\181\84\251","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function() local v24=0;local v25;while true do if (v24==(78 -(23 + 55))) then v25={[1]=v7("\36\34\15\57","\61\97\82\102\90")};game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")).Events.Equiptool:FireServer(unpack(v25));break;end end end});v10:AddButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\27\94\216\44\142\82\95\37\66\159\30\129\88\90\118","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() local v26={[1]=v7("\231\114\35\81\243\55\201\217\110","\168\171\23\68\52\157\83")};game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).Events.Equiptool:FireServer(unpack(v26));end});local v11=v10:AddSection({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\212\255\53\209\252\179\40\218\242\179\62\199\227\231\51\220\183\239\124\146\217\252\40\215\173\179\26\192\242\246\124\224\248\241\41\202\183\196\61\220\243\179\30\199\227\179\18\221\227\179\12\215\229\254\61\220\242\253\40","\178\151\147\92")});v10:AddButton({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\24\33\215\78\50\110\226\90\36\42\148","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function() local v27=0 -0 ;local v28;while true do if (v27==0) then v28={[1 + 0 ]=v7("\133\234\123\224\241","\171\215\133\25\149\137")};game:GetService(v7("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228","\34\129\168\82\154\143\80\156")).Events.Equiptool:FireServer(unpack(v28));break;end end end});v10:AddButton({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\243\77\48\195\29\129\117\51\216\1\129\16\124\134\68","\101\161\34\82\182"),[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function() local v29=0;local v30;while true do if ((0 + 0)==v29) then v30={[1]=v7("\12\48\251\228\38\109","\145\94\95\153")};game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).Events.Equiptool:FireServer(unpack(v30));break;end end end});local v10=v9:MakeTab({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\241\132\21\236\60\250\24\245\128\24\250","\56\162\225\118\158\89\142"),[v7("\117\6\207\161","\184\60\101\160\207\66")]=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\214\40\228\98\209\40\233\104\219\36","\220\81\226\28"),[v7("\35\199\135\246\227\210\30\250\140\247\243","\167\115\181\226\155\138")]=false});local v11=v10:AddSection({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\103\70\199\118\59\4\94\198\112\112\70\95\218\97\63\74\10\210\53\112\106\69\218\112\106\4\108\220\112\53\4\121\203\118\34\65\94\142\66\49\74\78\142\87\37\80\10\224\122\36\4\122\203\103\61\69\68\203\123\36","\80\36\42\174\21")});v10:AddButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\137\54\185\100\179\186\5\131\184\45\175\53","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() local v31=0 -0 ;local v32;while true do if (v31==0) then v32={[1 + 0 ]=v7("\134\160\244\192\186\176","\176\214\213\134")};game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")).Events.Equiptool:FireServer(unpack(v32));break;end end end});v10:AddButton({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\232\194\20\204\73\248\161\202\204\83\243\92\248\172\133","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function() local v33={[902 -(652 + 249) ]=v7("\31\91\85\254\237\61\91\92\241","\153\83\50\50\150")};game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")).Events.Equiptool:FireServer(unpack(v33));end});v10:AddButton({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\32\37\60\79\185\119\0\37\44\60\139\117\28\36\121","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function() local v34=0 -0 ;local v35;while true do if (v34==0) then v35={[1]=v7("\255\226\25\200\31\206\245\24\239","\122\173\135\125\155")};game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")).Events.Equiptool:FireServer(unpack(v35));break;end end end});v10:AddButton({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\30\218\86\232\77\143\183\44\192\91\170","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function() local v36=0;local v37;while true do if (v36==(1868 -(708 + 1160))) then v37={[1]=v7("\253\106\187\0\142","\229\174\30\210\99")};game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")).Events.Equiptool:FireServer(unpack(v37));break;end end end});v10:AddButton({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\60\178\34\113\226\168\56\167\35\123\166","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() local v38=0;local v39;while true do if (v38==0) then v39={[1]=v7("\138\24\140\47\7","\204\217\108\227\65\98\85")};game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).Events.Equiptool:FireServer(unpack(v39));break;end end end});v10:AddButton({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\16\39\18\203\181\3\39\14\196\180","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function() local v40={[2 -1 ]=v7("\151\82\216\123\45\60\91\197","\161\211\51\170\16\122\93\53")};game:GetService(v7("\201\171\162\36\242\173\179\60\254\170\129\60\244\188\179\47\254","\72\155\206\210")).Events.Equiptool:FireServer(unpack(v40));end});v10:AddButton({[v7("\104\123\89\11","\83\38\26\52\110")]=v7("\125\1\34\72\76\87\16\71\86\19\102","\38\56\119\71"),[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function() local v41=0 -0 ;local v42;while true do if (v41==0) then v42={[28 -(10 + 17) ]=v7("\243\151\250\71\203","\191\182\225\159\41")};game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")).Events.Equiptool:FireServer(unpack(v42));break;end end end});v10:AddButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\129\24\31\174\64\186\245\7\165\23\8\251","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() local v43=0 + 0 ;local v44;while true do if (v43==(1732 -(1400 + 332))) then v44={[1]=v7("\35\30\65\211\169\96","\235\102\127\50\167\204\18")};game:GetService(v7("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65","\78\48\193\149\67\36")).Events.Equiptool:FireServer(unpack(v44));break;end end end});local v10=v9:MakeTab({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\194\167\17\201\93\224\232\49\197\78\229\188\10\193\79","\60\140\200\99\164"),[v7("\174\247\11\40","\194\231\148\100\70")]=v7("\84\78\217\162\229\219\67\88\200\167\172\135\9\24\149\251\165\155\18\25\152\250\174","\168\38\44\161\195\150"),[v7("\176\238\135\123\57\253\187\57\142\240\155","\118\224\156\226\22\80\136\214")]=false});local v11=v10:AddSection({[v7("\108\239\84\133","\224\34\142\57")]=v7("\253\171\204\222\120\177\73\6\219\231\199\200\103\229\82\0\158\187\133\157\93\254\73\11\132\231\227\207\118\244\29\47\203\181\196\157\81\228\73\78\240\168\209\157\67\244\79\3\223\169\192\211\103\177\65\78\241\169\201\196\51\215\82\28\158\129\201\216\107\177\7\56","\110\190\199\165\189\19\145\61")});v10:AddButton({[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\57\186\133\0\21\187\201","\109\122\213\232"),[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function() local v45=0 -0 ;local v46;while true do if (v45==(1908 -(242 + 1666))) then v46={[1 + 0 ]=v7("\32\201\122\65\12\200","\44\99\166\23")};game:GetService(v7("\78\242\57\58\58\167\125\227\44\50\0\176\115\229\40\49\54","\196\28\151\73\86\83")).Events.Equip:FireServer(unpack(v46));break;end end end});v10:AddButton({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\138\116\240\240\204","\237\216\21\130\149"),[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function() local v47=0 + 0 ;local v48;while true do if ((0 + 0)==v47) then v48={[1]=v7("\215\24\71\134","\62\133\121\53\227\127\109\79")};game:GetService(v7("\34\17\34\249\223\173\163\4\17\54\198\194\161\176\17\19\55","\194\112\116\82\149\182\206")).Events.Equip:FireServer(unpack(v48));break;end end end});v10:AddButton({[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\140\204\68\66\2","\45\203\163\43\38\35\42\91"),[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function() local v49=0;local v50;while true do if (v49==0) then v50={[1]=v7("\6\78\95\0","\67\65\33\48\100\151\60")};game:GetService(v7("\237\226\190\212\250\220\230\186\221\247\236\243\161\202\242\216\226","\147\191\135\206\184")).Events.Equip:FireServer(unpack(v50));break;end end end});v10:AddButton({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\5\92\227\21\97\143","\174\86\41\147\112\19"),[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function() local v51=940 -(850 + 90) ;local v52;while true do if (v51==(0 -0)) then v52={[1391 -(360 + 1030) ]=v7("\23\3\188\228\35","\183\68\118\204\129\81\144")};game:GetService(v7("\60\168\96\232\2\129\15\185\117\224\56\150\1\191\113\227\14","\226\110\205\16\132\107")).Events.Equip:FireServer(unpack(v52));break;end end end});v10:AddButton({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\98\84\16\204\86\24\54\223\69\93\69","\190\55\56\100"),[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function() local v53=0 + 0 ;local v54;while true do if (v53==(0 -0)) then v54={[1 -0 ]=v7("\56\61\33\111\12\62\63\48\39\120","\30\109\81\85\29\109")};game:GetService(v7("\205\116\68\186\63\221\253\235\116\80\133\34\209\238\254\118\81","\156\159\17\52\214\86\190")).Events.Equip:FireServer(unpack(v54));break;end end end});v10:AddButton({[v7("\128\238\176\185","\220\206\143\221")]=v7("\179\113\57\5\217\140\245\137\114\41\86","\178\230\29\77\119\184\172"),[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function() local v55={[1662 -(909 + 752) ]=v7("\232\42\226\81\180\157\1\249\76\177","\213\189\70\150\35")};game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20")).Events.Equip:FireServer(unpack(v55));end});v10:AddButton({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\245\71\7\125\162\173\209\69\5\125\191\234","\203\184\38\96\19\203"),[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function() local v56=1223 -(109 + 1114) ;local v57;while true do if (v56==(0 -0)) then v57={[1 + 0 ]=v7("\2\19\85\64\254\129\2\44\23\92\90","\107\79\114\50\46\151\231")};game:GetService(v7("\11\163\165\37\131\58\182\212\60\162\134\61\133\43\182\199\60","\160\89\198\213\73\234\89\215")).Events.Equip:FireServer(unpack(v57));break;end end end});v10:AddButton({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\198\209\9\58\40\224\221\73","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function() local v58={[243 -(6 + 236) ]=v7("\35\143\163\89\14\130\166","\48\96\231\194")};game:GetService(v7("\250\95\30\33\16\219\174\151\205\94\61\57\22\202\174\132\205","\227\168\58\110\77\121\184\207")).Events.Equip:FireServer(unpack(v58));end});v10:AddButton({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\49\94\196\254\66","\155\99\63\163"),[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function() local v59=0;local v60;while true do if (v59==(0 + 0)) then v60={[1 + 0 ]=v7("\6\177\36\227","\134\84\208\67")};game:GetService(v7("\33\169\150\80\26\175\135\72\22\168\181\72\28\190\135\91\22","\60\115\204\230")).Events.Equip:FireServer(unpack(v60));break;end end end});v10:AddButton({[v7("\201\59\230\117","\16\135\90\139")]=v7("\103\96\7\33\15","\24\52\20\102\83\46\52"),[v7("\231\46\45\40\13\197\44\42","\111\164\79\65\68")]=function() local v61=0;local v62;while true do if (v61==(0 -0)) then v62={[1]=v7("\245\205\130\204","\138\166\185\227\190\78")};game:GetService(v7("\249\113\213\59\91\32\24\223\113\193\4\70\44\11\202\115\192","\121\171\20\165\87\50\67")).Events.Equip:FireServer(unpack(v62));break;end end end});v10:AddButton({[v7("\232\57\180\51","\98\166\88\217\86\217")]=v7("\223\251\116\14\148\200\247\250\56","\188\150\150\25\97\230"),[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function() local v63=0 -0 ;local v64;while true do if (v63==(1133 -(1076 + 57))) then v64={[1 + 0 ]=v7("\216\231\33\185\55\229\235\32","\69\145\138\76\214")};game:GetService(v7("\66\202\153\133\182\21\113\219\140\141\140\2\127\221\136\142\186","\118\16\175\233\233\223")).Events.Equip:FireServer(unpack(v64));break;end end end});v10:AddButton({[v7("\165\133\56\190","\29\235\228\85\219\142\235")]=v7("\14\192\187\207\54","\50\93\180\218\189\23\46\71"),[v7("\253\165\87\64\70\221\75\213","\40\190\196\59\44\36\188")]=function() local v65={[690 -(579 + 110) ]=v7("\21\75\218\189\244\116\25\37","\109\92\37\188\212\154\29")};game:GetService(v7("\54\234\180\207\56\89\5\251\161\199\2\78\11\253\165\196\52","\58\100\143\196\163\81")).Events.Equip:FireServer(unpack(v65));end});v10:AddButton({[v7("\52\67\46\166","\110\122\34\67\195\95\41\133")]=v7("\65\190\73\68\215\113\190\26","\182\21\209\59\42"),[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function() local v66=0 + 0 ;local v67;while true do if (v66==(0 + 0)) then v67={[1 + 0 ]=v7("\24\222\212\20\243\197\226","\42\76\177\166\122\146\161\141")};game:GetService(v7("\151\143\21\194\112\117\164\158\0\202\74\98\170\152\4\201\124","\22\197\234\101\174\25")).Events.Equip:FireServer(unpack(v67));break;end end end});v10:AddButton({[v7("\3\53\168\217","\230\77\84\197\188\22\207\183")]=v7("\209\27\202\229\205","\85\153\116\166\156\236\193\144"),[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function() local v68=407 -(174 + 233) ;local v69;while true do if (v68==(0 -0)) then v69={[1]=v7("\29\130\119\70","\184\85\237\27\63\178\207\212")};game:GetService(v7("\58\92\25\83\1\90\8\75\13\93\58\75\7\75\8\88\13","\63\104\57\105")).Events.Equip:FireServer(unpack(v69));break;end end end});v10:AddButton({[v7("\37\134\169\65","\36\107\231\196")]=v7("\127\186\173\138\95\186\186\198","\231\61\213\194"),[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function() local v70=0;local v71;while true do if (v70==(0 -0)) then v71={[1]=v7("\139\7\209\140\61\166\16","\95\201\104\190\225")};game:GetService(v7("\157\206\209\194\166\200\192\218\170\207\242\218\160\217\192\201\170","\174\207\171\161")).Events.Equip:FireServer(unpack(v71));break;end end end});v10:AddButton({[v7("\195\255\0\246","\183\141\158\109\147\152")]=v7("\0\0\225\4\56\7\239\2\43\72","\108\76\105\134"),[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function() local v72={[1 + 0 ]=v7("\143\186\229\201\210\13\121\118\164","\24\195\211\130\161\166\99\16")};game:GetService(v7("\116\6\249\32\90\21\71\23\236\40\96\2\73\17\232\43\86","\118\38\99\137\76\51")).Events.Equip:FireServer(unpack(v72));end});v10:AddButton({[v7("\211\39\8\23","\64\157\70\101\114\105")]=v7("\115\189\183\230\2\0\155\166\234\9\65\166\230","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function() local v73=0;local v74;while true do if (v73==0) then v74={[1175 -(663 + 511) ]=v7("\137\147\105\246\77\142\23\187\143\96\242\81\142","\68\218\230\25\147\63\174")};game:GetService(v7("\159\47\67\64\191\174\43\71\73\178\158\62\92\94\183\170\47","\214\205\74\51\44")).Events.Equip:FireServer(unpack(v74));break;end end end});v10:AddButton({[v7("\212\77\239\249","\23\154\44\130\156")]=v7("\57\163\161\162\119","\115\113\198\205\206\86"),[v7("\167\86\242\86\134\86\253\81","\58\228\55\158")]=function() local v75=0;local v76;while true do if (v75==(0 + 0)) then v76={[1 + 0 ]=v7("\156\140\220\34","\85\212\233\176\78\92\205")};game:GetService(v7("\120\93\152\238\67\91\137\246\79\92\187\246\69\74\137\229\79","\130\42\56\232")).Events.Equip:FireServer(unpack(v76));break;end end end});v10:AddButton({[v7("\196\180\41\230","\95\138\213\68\131\32")]=v7("\26\58\168\77\117\47\59\178\2","\22\74\72\193\35"),[v7("\15\120\232\84\46\120\231\83","\56\76\25\132")]=function() local v77=0 -0 ;local v78;while true do if (v77==(0 + 0)) then v78={[2 -1 ]=v7("\110\211\162\40\204\91\210\184","\175\62\161\203\70")};game:GetService(v7("\14\216\211\31\60\63\220\215\22\49\15\201\204\1\52\59\216","\85\92\189\163\115")).Events.Equip:FireServer(unpack(v78));break;end end end});v10:AddButton({[v7("\7\173\61\61","\88\73\204\80")]=v7("\13\140\3\75\38\201\111","\186\78\227\112\38\73"),[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function() local v79=0;local v80;while true do if (v79==(0 -0)) then v80={[1 + 0 ]=v7("\175\215\5\212\183\67","\48\236\184\118\185\216")};game:GetService(v7("\215\184\71\60\198\55\228\169\82\52\252\32\234\175\86\55\202","\84\133\221\55\80\175")).Events.Equip:FireServer(unpack(v80));break;end end end});v10:AddButton({[v7("\147\230\41\163","\60\221\135\68\198\167")]=v7("\201\178\252\195\104\204\234\186\245\134\76\205\175","\185\142\221\152\227\34"),[v7("\123\196\91\246\65\50\244\83","\151\56\165\55\154\35\83")]=function() local v81=0 -0 ;local v82;while true do if (v81==0) then v82={[1 + 0 ]=v7("\135\76\1\174\138\86\1\233\173\70\11\250","\142\192\35\101")};game:GetService(v7("\228\112\57\175\238\143\173\2\211\113\26\183\232\158\173\17\211","\118\182\21\73\195\135\236\204")).Events.Equip:FireServer(unpack(v82));break;end end end});v10:AddButton({[v7("\38\61\23\69","\157\104\92\122\32\100\109")]=v7("\133\175\221\207\125\19\140\166\166\180\142","\203\195\198\175\170\93\71\237"),[v7("\13\74\50\217\83\16\255\37","\156\78\43\94\181\49\113")]=function() local v83={[1 + 0 ]=v7("\84\225\214\166\75\119\120\127\237\214","\25\18\136\164\195\107\35")};game:GetService(v7("\218\40\185\67\123\191\192\172\237\41\154\91\125\174\192\191\237","\216\136\77\201\47\18\220\161")).Events.Equip:FireServer(unpack(v83));end});v10:AddButton({[v7("\3\237\38\223","\226\77\140\75\186\104\188")]=v7("\141\198\213\127\106\175\199\220\126","\47\217\174\176\95"),[v7("\155\220\122\14\176\85\123\45","\70\216\189\22\98\210\52\24")]=function() local v84=0;local v85;while true do if (v84==0) then v85={[723 -(478 + 244) ]=v7("\255\201\170\139","\179\186\191\195\231")};game:GetService(v7("\203\58\8\232\240\60\25\240\252\59\43\240\246\45\25\227\252","\132\153\95\120")).Events.Equip:FireServer(unpack(v85));break;end end end});v10:AddButton({[v7("\159\179\3\40","\192\209\210\110\77\151\186")]=v7("\194\15\35\234\244\204\239\15\39\168","\164\128\99\66\137\159"),[v7("\35\136\229\178\2\136\234\181","\222\96\233\137")]=function() local v86=0;local v87;while true do if (v86==(517 -(440 + 77))) then v87={[1 + 0 ]=v7("\155\191\166\28\131\251\255\181\182","\144\217\211\199\127\232\147")};game:GetService(v7("\202\42\46\36\220\70\3\80\253\43\13\60\218\87\3\67\253","\36\152\79\94\72\181\37\98")).Events.Equip:FireServer(unpack(v87));break;end end end});v10:AddButton({[v7("\249\217\74\58","\95\183\184\39")]=v7("\134\58\228\52\81\148\67","\98\213\95\135\70\52\224"),[v7("\221\162\197\123\86\255\160\194","\52\158\195\169\23")]=function() local v88={[3 -2 ]=v7("\73\185\49\102\131\33","\235\26\220\82\20\230\85\27")};game:GetService(v7("\186\164\249\206\125\139\160\253\199\112\187\181\230\208\117\143\164","\20\232\193\137\162")).Events.Equip:FireServer(unpack(v88));end});v10:AddButton({[v7("\12\222\200\163","\17\66\191\165\198\135\236\119")]=v7("\41\174\186\22\191\219\233\212\4\170\188\82","\177\111\207\206\115\159\136\140"),[v7("\38\136\28\24\214\78\92\14","\63\101\233\112\116\180\47")]=function() local v89=1556 -(655 + 901) ;local v90;while true do if (v89==(0 + 0)) then v90={[1 + 0 ]=v7("\229\58\249\23\184\5\198\62\230\23\234","\86\163\91\141\114\152")};game:GetService(v7("\97\14\100\127\51\80\10\96\118\62\96\31\123\97\59\84\14","\90\51\107\20\19")).Events.Equip:FireServer(unpack(v90));break;end end end});v10:AddButton({[v7("\163\241\136\234","\93\237\144\229\143")]=v7("\37\227\226\9\7\67\85\222\255\21\7\73\2\183","\38\117\150\144\121\107"),[v7("\14\186\226\54\47\186\237\49","\90\77\219\142")]=function() local v91=0 + 0 ;local v92;while true do if (v91==(0 -0)) then v92={[1]=v7("\214\17\51\41\64\2\58\206\11\45\53\67\16","\26\134\100\65\89\44\103")};game:GetService(v7("\195\230\32\47\173\242\226\36\38\160\194\247\63\49\165\246\230","\196\145\131\80\67")).Events.Equip:FireServer(unpack(v92));break;end end end});v10:AddButton({[v7("\48\177\11\13","\136\126\208\102\104\120")]=v7("\90\134\207\64\164\90\50\93\125\203","\49\24\234\174\35\207\50\93"),[v7("\47\243\241\132\115\13\241\246","\17\108\146\157\232")]=function() local v93=1445 -(695 + 750) ;local v94;while true do if (v93==(0 -0)) then v94={[1]=v7("\104\203\21\228\33\173\79\243\27\255\59\169\71","\200\43\163\116\141\79")};game:GetService(v7("\141\51\45\143\185\247\226\171\51\57\176\164\251\241\190\49\56","\131\223\86\93\227\208\148")).Events.Equip:FireServer(unpack(v94));break;end end end});v10:AddButton({[v7("\205\68\187\179","\213\131\37\214\214\125")]=v7("\15\37\35\182\239\47\63\60\152\238\44\36\100","\129\70\75\69\223"),[v7("\101\202\255\229\126\238\69\192","\143\38\171\147\137\28")]=function() local v95=0 -0 ;local v96;while true do if (v95==(0 -0)) then v96={[1]=v7("\249\140\191\250\13\234\192\201\165\182\249\12","\180\176\226\217\147\99\131")};game:GetService(v7("\225\188\63\11\218\186\46\19\214\189\28\19\220\171\46\0\214","\103\179\217\79")).Events.Equip:FireServer(unpack(v96));break;end end end});v10:AddButton({[v7("\100\182\17\208","\195\42\215\124\181\33\236")]=v7("\62\77\54\44\35\249\1\85\118","\152\109\57\87\94\69"),[v7("\218\214\6\175\188\211\87\163","\200\153\183\106\195\222\178\52")]=function() local v97=0;local v98;while true do if (v97==0) then v98={[352 -(285 + 66) ]=v7("\1\247\137\47\79\91\62\239","\58\82\131\232\93\41")};game:GetService(v7("\177\82\192\25\84\60\130\67\213\17\110\43\140\69\209\18\88","\95\227\55\176\117\61")).Events.Equip:FireServer(unpack(v98));break;end end end});v10:AddButton({[v7("\54\127\46\78","\203\120\30\67\43")]=v7("\208\54\89\238\152","\185\145\69\45\143"),[v7("\169\30\21\170\222\139\28\18","\188\234\127\121\198")]=function() local v99={[1]=v7("\25\33\7\130","\227\88\82\115")};game:GetService(v7("\113\26\170\171\11\112\66\11\191\163\49\103\76\13\187\160\7","\19\35\127\218\199\98")).Events.Equip:FireServer(unpack(v99));end});v10:AddButton({[v7("\50\250\7\231","\130\124\155\106")]=v7("\230\206\245\189\166\226\60\138\219\196\244\187\162\255\114\190\215\199\243\238","\223\181\171\150\207\195\150\28"),[v7("\111\59\239\162\11\77\57\232","\105\44\90\131\206")]=function() local v100={[1]=v7("\204\229\177\171\13\42\202\238\189\187\28\63\246\238\179\187\4\59","\94\159\128\210\217\104")};game:GetService(v7("\98\252\22\179\86\124\248\110\85\253\53\171\80\109\248\125\85","\26\48\153\102\223\63\31\153")).Events.Equip:FireServer(unpack(v100));end});v10:AddButton({[v7("\44\65\224\246","\147\98\32\141")]=v7("\46\76\234\206\71","\43\120\35\131\170\102\54"),[v7("\119\7\139\186\167\177\135\95","\228\52\102\231\214\197\208")]=function() local v101=0 -0 ;local v102;while true do if (v101==(1310 -(682 + 628))) then v102={[1 + 0 ]=v7("\40\239\124\206","\182\126\128\21\170\138\235\121")};game:GetService(v7("\185\223\37\234\143\16\49\18\142\222\6\242\137\1\49\1\142","\102\235\186\85\134\230\115\80")).Events.Equip:FireServer(unpack(v102));break;end end end});v10:AddButton({[v7("\121\13\51\90","\66\55\108\94\63\18\180")]=v7("\33\129\145\62\42\88\0\136\196","\57\116\237\229\87\71"),[v7("\137\176\225\235\117\239\68\161","\39\202\209\141\135\23\142")]=function() local v103=0;local v104;while true do if (0==v103) then v104={[300 -(176 + 123) ]=v7("\202\63\29\3\63\249\235\54","\152\159\83\105\106\82")};game:GetService(v7("\179\195\65\254\192\95\128\210\84\246\250\72\142\212\80\245\204","\60\225\166\49\146\169")).Events.Equip:FireServer(unpack(v104));break;end end end});v10:AddButton({[v7("\1\31\34\47","\103\79\126\79\74\97")]=v7("\143\115\199\122\83\27\174\106\222\50","\122\218\31\179\19\62"),[v7("\144\215\193\205\203\160\70\184","\37\211\182\173\161\169\193")]=function() local v105=0;local v106;while true do if (v105==0) then v106={[1 + 0 ]=v7("\194\54\89\208\37\122\173\226\55","\217\151\90\45\185\72\27")};game:GetService(v7("\241\121\247\30\95\192\125\243\23\82\240\104\232\0\87\196\121","\54\163\28\135\114")).Events.Equip:FireServer(unpack(v106));break;end end end});v10:AddButton({[v7("\6\218\80\135","\31\72\187\61\226\46")]=v7("\243\3\81\212\66\125\48\202\9\77\147","\68\163\102\35\178\39\30"),[v7("\157\113\214\203\1\180\128\26","\113\222\16\186\167\99\213\227")]=function() local v107=0 + 0 ;local v108;while true do if (v107==(269 -(239 + 30))) then v108={[1 + 0 ]=v7("\30\11\233\240\43\13\239\255\33\0","\150\78\110\155")};game:GetService(v7("\183\192\55\237\173\29\190\84\128\193\20\245\171\12\190\71\128","\32\229\165\71\129\196\126\223")).Events.Equip:FireServer(unpack(v108));break;end end end});v10:AddButton({[v7("\237\136\201\132","\181\163\233\164\225\225")]=v7("\118\138\50\123\85\133\126\86\94\140\59\123\17","\23\48\235\94"),[v7("\95\219\212\81\85\50\209\119","\178\28\186\184\61\55\83")]=function() local v109=0 + 0 ;local v110;while true do if (v109==0) then v110={[1 -0 ]=v7("\226\204\75\48\247\0\212\202\202\66\48","\149\164\173\39\92\146\110")};game:GetService(v7("\193\34\0\19\19\24\242\51\21\27\41\15\252\53\17\24\31","\123\147\71\112\127\122")).Events.Equip:FireServer(unpack(v110));break;end end end});v10:AddButton({[v7("\226\204\143\116","\38\172\173\226\17")]=v7("\108\31\43\234\65\80","\143\45\113\76"),[v7("\155\185\16\48\186\185\31\55","\92\216\216\124")]=function() local v111=0 -0 ;local v112;while true do if (0==v111) then v112={[316 -(306 + 9) ]=v7("\122\60\171\69\241","\157\59\82\204\32")};game:GetService(v7("\10\59\243\246\224\233\210\165\61\58\208\238\230\248\210\182\61","\209\88\94\131\154\137\138\179")).Events.Equip:FireServer(unpack(v112));break;end end end});v10:AddButton({[v7("\6\160\201\121","\66\72\193\164\28\126\67\81")]=v7("\212\60\173\93\34\54\192\35\172\25","\22\135\76\200\56\70"),[v7("\174\49\244\40\95\224\142\59","\129\237\80\152\68\61")]=function() local v113={[3 -2 ]=v7("\98\184\1\246\24\48\87\85","\56\49\200\100\147\124\119")};game:GetService(v7("\254\59\175\252\197\61\190\228\201\58\140\228\195\44\190\247\201","\144\172\94\223")).Events.Equip:FireServer(unpack(v113));end});local v10=v9:MakeTab({[v7("\10\14\175\66","\39\68\111\194")]=v7("\245\180\230\211\124\247\228\167\245\206\109\190\211\181","\215\182\198\135\167\25"),[v7("\164\74\229\70","\40\237\41\138")]=v7("\213\118\226\249\89\212\113\238\241\78\157\59\181\172\30\159\39\169\172\31\158\45\162","\42\167\20\154\152"),[v7("\122\236\167\79\120\52\71\209\172\78\104","\65\42\158\194\34\17")]=false});local v11=v10:AddSection({[v7("\52\38\95\9","\142\122\71\50\108\77\141\123")]=v7("\54\174\246\27\48\85\182\247\29\123\23\183\235\12\52\27\226\227\88\123\59\173\235\29\97\85\132\237\29\62\85\131\234\10\58\85\128\234\12\123\59\173\235\88\11\16\176\242\25\53\16\172\235\88\39\85\141\241\20\34\85\132\240\10\123\51\174\250\0\123\79\148","\91\117\194\159\120")});v10:AddButton({[v7("\52\28\51\29","\68\122\125\94\120\85\145")]=v7("\35\21\193\71\136\240\183\7\9\195\91\137","\218\119\124\175\62\168\185"),[v7("\134\241\68\200\167\241\75\207","\164\197\144\40")]=function() local v114=0 + 0 ;local v115;while true do if (v114==0) then v115={[1 + 0 ]=v7("\183\249\164\146\244\187\147\229\166\142","\214\227\144\202\235\189")};game:GetService(v7("\223\160\151\119\25\176\82\40\232\161\180\111\31\161\82\59\232","\92\141\197\231\27\112\211\51")).Events.Equip:FireServer(unpack(v115));break;end end end});v10:AddButton({[v7("\200\254\135\166","\177\134\159\234\195")]=v7("\142\254\47\165\219\253\207\42\176\204\175\170","\169\221\139\95\192"),[v7("\253\138\115\51\32\39\221\128","\70\190\235\31\95\66")]=function() local v116=0 + 0 ;local v117;while true do if (v116==0) then v117={[1]=v7("\137\247\10\227\247\158\247\10\227\247","\133\218\130\122\134")};game:GetService(v7("\14\250\243\200\213\160\57\40\250\231\247\200\172\42\61\248\230","\88\92\159\131\164\188\195")).Events.Equip:FireServer(unpack(v117));break;end end end});v10:AddButton({[v7("\174\47\178\78","\189\224\78\223\43\183\139")]=v7("\20\243\142\31\192\45\189","\161\78\156\234\118"),[v7("\132\182\197\208\165\182\202\215","\188\199\215\169")]=function() local v118={[1]=v7("\198\6\91\114\233\255","\136\156\105\63\27")};game:GetService(v7("\41\137\105\56\18\143\120\32\30\136\74\32\20\158\120\51\30","\84\123\236\25")).Events.Equip:FireServer(unpack(v118));end});v10:AddButton({[v7("\222\138\167\18","\213\144\235\202\119\204")]=v7("\20\29\223\33\104\14\76\36\17\221\107","\45\67\120\190\74\72\67"),[v7("\3\35\225\169\251\137\237\226","\137\64\66\141\197\153\232\142")]=function() local v119=0 -0 ;local v120;while true do if (0==v119) then v120={[1]=v7("\52\213\35\173\165\2\215\43\165","\232\99\176\66\198")};game:GetService(v7("\222\36\56\10\114\142\248\56\233\37\27\18\116\159\248\43\233","\76\140\65\72\102\27\237\153")).Events.Equip:FireServer(unpack(v120));break;end end end});v10:AddButton({[v7("\100\219\27\215","\222\42\186\118\178\183\97")]=v7("\112\237\67\131\94\173","\234\61\140\36"),[v7("\2\220\182\126\13\32\222\177","\111\65\189\218\18")]=function() local v121=1375 -(1140 + 235) ;local v122;while true do if (v121==0) then v122={[1 + 0 ]=v7("\110\74\28\60\8","\207\35\43\123\85\107\60")};game:GetService(v7("\66\175\176\230\112\115\171\180\239\125\67\190\175\248\120\119\175","\25\16\202\192\138")).Events.Equip:FireServer(unpack(v122));break;end end end});v10:AddButton({[v7("\211\202\160\231","\148\157\171\205\130\201")]=v7("\1\198\117\63\212\182\4\219\102\39\208\236\98","\150\67\180\20\73\177"),[v7("\174\25\22\65\143\25\25\70","\45\237\120\122")]=function() local v123=0;local v124;while true do if (v123==(0 + 0)) then v124={[1 + 0 ]=v7("\245\250\163\58\210\207\173\62\217\233\184","\76\183\136\194")};game:GetService(v7("\72\227\245\52\89\76\21\110\227\225\11\68\64\6\123\225\224","\116\26\134\133\88\48\47")).Events.Equip:FireServer(unpack(v124));break;end end end});local v10=v9:MakeTab({[v7("\48\192\173\225","\18\126\161\192\132\221")]=v7("\108\56\171\7\95\94\36","\54\63\72\206\100"),[v7("\225\90\74\116","\27\168\57\37\26\133")]=v7("\63\168\100\169\196\62\175\104\161\211\119\229\51\252\131\117\249\47\252\130\116\243\36","\183\77\202\28\200"),[v7("\39\33\140\5\30\38\132\39\25\63\144","\104\119\83\233")]=false});local v11=v10:AddSection({[v7("\219\249\42\39","\35\149\152\71\66")]=v7("\58\228\75\179\49\89\252\74\181\122\27\253\86\164\53\23\168\94\240\122\55\231\86\181\96\89\206\80\181\63\89\201\87\162\59\89\202\87\164\122\55\231\86\240\10\28\250\79\177\52\28\230\86\240\38\89\199\76\188\35\89\206\77\162\122\63\228\71\168\122\67\222","\90\121\136\34\208")});v10:AddButton({[v7("\233\15\88\27","\126\167\110\53")]=v7("\14\27\39\250\213\59\52\80\1\240\213\48\125\35\39\255\209\62\124","\95\93\112\78\152\188"),[v7("\226\244\137\25\230\191\209\202","\178\161\149\229\117\132\222")]=function() local v125=52 -(33 + 19) ;local v126;while true do if (v125==0) then v126={[1 + 0 ]=v7("\187\208\212\174\168\18\175\12\128\210\210\159\168\17\171\34","\67\232\187\189\204\193\118\198")};game:GetService(v7("\185\43\165\44\50\1\238\159\43\177\19\47\13\253\138\41\176","\143\235\78\213\64\91\98")).Events.Equip:FireServer(unpack(v126));break;end end end});local v10=v9:MakeTab({[v7("\163\73\137\236","\214\237\40\228\137\16")]=v7("\172\237\233","\198\229\131\143\185\99"),[v7("\120\143\167\125","\19\49\236\200")]=v7("\236\53\238\182\247\169\251\35\255\179\190\245\177\99\162\239\183\233\170\98\175\238\188","\218\158\87\150\215\132"),[v7("\203\12\220\239\63\55\192\212\16\213\251","\173\155\126\185\130\86\66")]=false});local v11=v10:AddSection({[v7("\203\167\183\194","\140\133\198\218\167\232")]=v7("\150\34\189\126\143\245\58\188\120\196\183\59\160\105\139\187\110\168\61\173\187\40\244\90\139\185\42\244\59\196\156\32\178\61\163\176\35\244\59\196\156\32\178\61\175\176\55\244\59\196\156\32\178\61\180\186\57\177\111\196\135\33\184\113","\228\213\78\212\29")});v10:AddButton({[v7("\169\77\187\0","\139\231\44\214\101")]=v7("\254\224\10\90\80\173\113\71\137\191\55","\118\185\143\102\62\112\209\81"),[v7("\127\113\37\234\167\20\31\51","\88\60\16\73\134\197\117\124")]=function() local v127=0;local v128;while true do if ((0 -0)==v127) then v128={[1 + 0 ]=v7("\119\229\244\204","\33\48\138\152\168"),[3 -1 ]=99999998430674940};game:GetService(v7("\64\19\32\93\200\52\115\2\53\85\242\35\125\4\49\86\196","\87\18\118\80\49\161")).Events.ClaimTimeRW:FireServer(unpack(v128));break;end end end});v10:AddButton({[v7("\98\31\215\165","\208\44\126\186\192")]=v7("\208\31\169\213\84\224\137\31\167\74\149","\46\151\122\196\166\116\156\169"),[v7("\198\236\74\22\249\228\238\77","\155\133\141\38\122")]=function() local v129=0 + 0 ;local v130;while true do if ((689 -(586 + 103))==v129) then v130={[1 + 0 ]=v7("\2\47\161\82","\197\69\74\204\33\47\31"),[2]=99999998430674940 -1386506028 };game:GetService(v7("\194\74\74\139\249\76\91\147\245\75\105\147\255\93\91\128\245","\231\144\47\58")).Events.ClaimTimeRW:FireServer(unpack(v130));break;end end end});v10:AddButton({[v7("\156\217\215\112","\89\210\184\186\21\120\93\175")]=v7("\154\86\101\149\101\122\224\126","\90\209\51\28\181\25"),[v7("\243\122\91\226\189\209\120\92","\223\176\27\55\142")]=function() local v131=1488 -(1309 + 179) ;local v132;while true do if (v131==(0 -0)) then v132={[1 + 0 ]=v7("\15\190\215\166","\213\68\219\174"),[2]=1000000};game:GetService(v7("\57\229\51\235\35\198\62\107\14\228\16\243\37\215\62\120\14","\31\107\128\67\135\74\165\95")).Events.ClaimTimeRW:FireServer(unpack(v132));break;end end end});v10:AddButton({[v7("\246\233\241\72","\209\184\136\156\45\33")]=v7("\55\199\98\13\170\71\250\122\4\180\71\212\53\89\149","\216\103\168\21\104"),[v7("\91\172\79\168\122\172\64\175","\196\24\205\35")]=function() local v133=0 -0 ;local v134;while true do if (v133==(0 + 0)) then v134={[1 -0 ]=v7("\30\132\244\3\60\185\236\10\34","\102\78\235\131"),[2]=1992634 -992634 };game:GetService(v7("\200\43\36\72\78\58\182\32\255\42\7\80\72\43\182\51\255","\84\154\78\84\36\39\89\215")).Events.ClaimTimeRW:FireServer(unpack(v134));break;end end end});v10:AddButton({[v7("\211\224\91\93","\101\157\129\54\56")]="Luck 100 | Warning | Don't abuse",[v7("\62\168\134\167\33\120\30\162","\25\125\201\234\203\67")]=function() local v135=609 -(295 + 314) ;local v136;while true do if (v135==(0 -0)) then v136={[1963 -(1300 + 662) ]=3140 -2140 ,[2]=1001755 -(1178 + 577) ,[2 + 1 ]=v7("\40\217\42\45\51","\115\25\148\120\99\116\71")};game:GetService(v7("\62\56\169\40\72\15\60\173\33\69\63\41\182\54\64\11\56","\33\108\93\217\68")).Events.ClaimAchiev:FireServer(unpack(v136));break;end end end});local v10=v9:MakeTab({[v7("\245\74\172\168","\205\187\43\193")]=v7("\210\125\2\204","\191\158\18\101"),[v7("\236\192\136\185","\207\165\163\231\215")]=v7("\212\251\225\87\55\99\195\237\240\82\126\63\137\173\173\14\119\35\146\172\160\15\124","\16\166\153\153\54\68"),[v7("\226\161\197\75\61\52\244\253\189\204\95","\153\178\211\160\38\84\65")]=false});v10:AddLabel(v7("\175\10\94\46\194\41\67\113\194\32\91\34\150\4\101\13\155\27","\75\226\107\58"));v10:AddLabel(v7("\97\209\4\58\18\195\195\24\248\30\118\29\205\218\24\211\20\58\13\130\248\75\219\3\116\16\207\200\2\158\34\111\1\210\194\74\202\30\116\29\219\156\10\141","\173\56\190\113\26\113\162"));v10:AddLabel(v7("\242\209\56\49\226\201\219\109\38\255\202\208\35\0\251\139\194\109\46\246\194\202\34\58\209\210\206","\151\171\190\77\101"));local v11=v10:AddSection({[v7("\235\46\245\172","\107\165\79\152\201\152\29")]=v7("\116\66\225\200\95\63\67\70\237\139\86\106\67\90\231\197\20\107\88\14\239\206\64\63\91\71\230\192","\31\55\46\136\171\52")});v10:AddButton({[v7("\255\41\209\241","\148\177\72\188")]=v7("\137\176\81\218\165\191\86\223\230\143\67\147\138\191\89\216\231","\179\198\214\55"),[v7("\211\13\126\122\71\210\243\7","\179\144\108\18\22\37")]=function() setclipboard(v7("\206\183\15\153\220\156\236\84\144\192\211\183\14\139\202\136\160\20\132\128\230\168\26\128\219\201\156\29\144\223\153\176\18\212\234\202\250\49\176\201\194\164\25\172\236\225\173\55\177\200","\175\166\195\123\233"));end});v10:AddButton({[v7("\193\195\80\76","\144\143\162\61\41")]=v7("\196\218\14\83\125\149\55\160\223\20\94\121","\83\128\179\125\48\18\231"),[v7("\126\182\255\209\69\31\94\188","\126\61\215\147\189\39")]=function() setclipboard(v7("\112\235\9\85\107\165\82\10\124\246\14\70\119\237\25\11\123\240\16\10\113\241\11\76\108\250\82\107\66\171\13\19\115\221\74","\37\24\159\125"));end});
